# MiniStockBitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katilijiwo/ministockbitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katilijiwo/ministockbitapp/: MiniStockbitApp.kt
app/src/main/java/com/katilijiwo/ministockbitapp/base/: BaseFragment.kt  BaseResponse.kt  BaseService.kt
app/src/main/java/com/katilijiwo/ministockbitapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/katilijiwo/ministockbitapp/data/remote/: Api.kt  CryptoCompareService.kt  CryptoCompareServiceImpl.kt
app/src/main/java/com/katilijiwo/ministockbitapp/data/remote/json/cryptocompare/: CoinInfo.kt  CryptoCompareResponse.kt  DISPLAY.kt  Data.kt  MetaData.kt  RAW.kt  RateLimit.kt  Rating.kt  USD.kt  USDX.kt  Weiss.kt
app/src/main/java/com/katilijiwo/ministockbitapp/data/remote/json/websocketrequest/: WebSocketRequest.kt
app/src/main/java/com/katilijiwo/ministockbitapp/data/remote/json/websocketresponse/: WebSocketResponse.kt
app/src/main/java/com/katilijiwo/ministockbitapp/data/remote/paged/: WatchListPagingSource.kt
app/src/main/java/com/katilijiwo/ministockbitapp/data/remote/websocket/: CryptoCompareWebSocket.kt
app/src/main/java/com/katilijiwo/ministockbitapp/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/katilijiwo/ministockbitapp/ui/: MainActivity.kt
app/src/main/java/com/katilijiwo/ministockbitapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/katilijiwo/ministockbitapp/ui/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/katilijiwo/ministockbitapp/ui/watchlist/adapter/: WatchListLoadStateAdapter.kt  WatchListPageAdapter.kt  WatchListSpinnerAdapter.kt
app/src/main/java/com/katilijiwo/ministockbitapp/util/: AbsentLiveData.kt  Constant.kt  CryptoEvent.kt  MovieEvent.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_radius_default.xml  edit_text_state_change.xml  google.xml  ic__circle_24.xml  ic_add_circle_outline_24.xml  ic_arrow_back_24.xml  ic_chat_bubble_outline_24.xml  ic_headset_mic_24.xml  ic_history_toggle_off_24.xml  ic_menu_24.xml  ic_refresh_24.xml  ic_star_outline_24.xml  ic_view_stream_24.xml  ic_watch_24.xml  ic_wysiwyg_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_watch_list.xml  layout_load_state.xml  layout_shimmer_placeholder.xml  list_spinner_item.xml  list_watch_list_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katilijiwo/ministockbitapp/: CoroutineTestRule.kt  CoroutineTestUtil.kt  ExampleUnitTest.kt  JsonToPojoConverter.kt  LiveDataUtilTest.kt
app/src/test/java/com/katilijiwo/ministockbitapp/data/: FakeRepository.kt  RepositoryImplTest.kt
app/src/test/java/com/katilijiwo/ministockbitapp/ui/: DummyRetValueTest.kt
app/src/test/java/com/katilijiwo/ministockbitapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/katilijiwo/ministockbitapp/ui/watchlist/: WatchListViewModelTest.kt
app/src/test/resources/: page1json.json
gradle/wrapper/: gradle-wrapper.properties
