<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.katilijiwo.ministockbitapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.katilijiwo.ministockbitapp.ui.watchlist.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
</navigation>