<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.watchlist.WatchListFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/AppToolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_menu_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/stockbit"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_wysiwyg_24" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">
                <Spinner
                    android:id="@+id/s_watch_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:popupBackground="@drawable/bg_dropdown_spinner"
                    tools:entries="@array/watch_list_option" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:drawableStart="@drawable/ic_add_circle_outline_24"
                    android:drawablePadding="4dp"
                    android:text="@string/add_symbol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RelativeOverlap" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_watch_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                            <include layout="@layout/layout_shimmer_placeholder" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_watch_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:listitem="@layout/list_watch_list_data"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:text="@string/data_not_found"/>

                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/option_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>